<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><meta name="generator" content="Astro v4.16.19"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"><!-- 100% privacy-first analytics --><script async src="https://scripts.simpleanalyticscdn.com/latest.js"></script><title>How I Learned to Stop Worrying and Love Docker Compose | Utility Gods</title><link rel="canonical" href="https://www.utilitygods.com/blog/docker-compose-love-story/"><meta name="description" content="A practical guide to taming microservices with Docker Compose - from manual chaos to automated harmony"><meta name="robots" content="index, follow"><meta property="og:title" content="How I Learned to Stop Worrying and Love Docker Compose | Utility Gods"><meta property="og:type" content="website"><meta property="og:image" content="https://www.utilitygods.com/blog/docker-compose.png"><meta property="og:url" content="https://www.utilitygods.com/blog/docker-compose-love-story/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="www.utilitygods.com"><meta name="twitter:creator" content="UtilityGods"><title>How I Learned to Stop Worrying and Love Docker Compose</title><link rel="stylesheet" href="/_astro/about.B9Xp0DWP.css">
<style>nav[data-astro-cid-5knycien] li[data-astro-cid-5knycien] a[data-astro-cid-5knycien]{position:relative}@media (min-width: 1024px){nav[data-astro-cid-5knycien] li[data-astro-cid-5knycien] a[data-astro-cid-5knycien]:after{content:"";position:absolute;bottom:0;left:50%;width:0;height:2px;background:#ef4444;transition:all .3s ease;transform:translate(-50%)}nav[data-astro-cid-5knycien] li[data-astro-cid-5knycien] a[data-astro-cid-5knycien]:hover:after,nav[data-astro-cid-5knycien] li[data-astro-cid-5knycien] a[data-astro-cid-5knycien][aria-current=page]:after{width:100%}}@font-face{font-family:Inter;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/inter-cyrillic-ext-400-normal.BQZuk6qB.woff2) format("woff2"),url(/_astro/inter-cyrillic-ext-400-normal.DQukG94-.woff) format("woff");unicode-range:U+0460-052F,U+1C80-1C8A,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Inter;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/inter-cyrillic-400-normal.obahsSVq.woff2) format("woff2"),url(/_astro/inter-cyrillic-400-normal.HOLc17fK.woff) format("woff");unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Inter;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/inter-greek-ext-400-normal.DGGRlc-M.woff2) format("woff2"),url(/_astro/inter-greek-ext-400-normal.KugGGMne.woff) format("woff");unicode-range:U+1F00-1FFF}@font-face{font-family:Inter;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/inter-greek-400-normal.B4URO6DV.woff2) format("woff2"),url(/_astro/inter-greek-400-normal.q2sYcFCs.woff) format("woff");unicode-range:U+0370-0377,U+037A-037F,U+0384-038A,U+038C,U+038E-03A1,U+03A3-03FF}@font-face{font-family:Inter;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/inter-vietnamese-400-normal.DMkecbls.woff2) format("woff2"),url(/_astro/inter-vietnamese-400-normal.Bbgyi5SW.woff) format("woff");unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:Inter;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/inter-latin-ext-400-normal.C1nco2VV.woff2) format("woff2"),url(/_astro/inter-latin-ext-400-normal.77YHD8bZ.woff) format("woff");unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Inter;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/inter-latin-400-normal.C38fXH4l.woff2) format("woff2"),url(/_astro/inter-latin-400-normal.CyCys3Eg.woff) format("woff");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}:root{--accent: 136, 58, 234;--accent-light: 224, 204, 250;--accent-dark: 49, 10, 101;--accent-gradient: linear-gradient( 45deg, rgb(var(--accent)), rgb(var(--accent-light)) 30%, white 60% )}html{font-family:Roboto,system-ui,sans-serif;background:#fff;background-size:224px;scroll-behavior:smooth}h1,h2,h3,h4,h5,h6{font-family:Montserrat,system-ui,sans-serif}img{content-visibility:auto}html,body{width:100%;height:100%;margin:0;padding:0}
</style><script type="module" src="/_astro/hoisted.Bq5PsS9r.js"></script></head> <body class="font-roboto"> <div class="max-w-screen-xl mx-auto px-5">  <header class="flex flex-col lg:flex-row justify-between items-center my-5" data-astro-cid-5knycien> <div class="flex w-full lg:w-auto items-center justify-between" data-astro-cid-5knycien> <a href="/" class="text-2xl font-black text-slate-900 flex items-center gap-3" data-astro-cid-5knycien> <img src="/logo-removebg.png" alt="Utility Gods Logo" class="w-32 object-contain" data-astro-cid-5knycien> </a> <div class="block lg:hidden" data-astro-cid-5knycien> <button id="menu" aria-label="Toggle menu" class="text-slate-800 hover:text-red-500" data-astro-cid-5knycien> <svg width="1em" height="1em" class="w-6 h-6" data-astro-cid-5knycien data-icon="ph:list-bold">   <symbol id="ai:ph:list-bold" viewBox="0 0 256 256"><path fill="currentColor" d="M228 128a12 12 0 0 1-12 12H40a12 12 0 0 1 0-24h176a12 12 0 0 1 12 12M40 76h176a12 12 0 0 0 0-24H40a12 12 0 0 0 0 24m176 104H40a12 12 0 0 0 0 24h176a12 12 0 0 0 0-24"/></symbol><use href="#ai:ph:list-bold"></use>  </svg> </button> </div> </div> <nav class="hidden w-full lg:w-auto mt-2 lg:flex lg:mt-0" id="navbar" data-astro-cid-5knycien> <ul class="flex flex-col lg:flex-row gap-3" data-astro-cid-5knycien> <li data-astro-cid-5knycien> <a href="/" class="flex lg:px-3 py-2 items-center gap-2 text-slate-600 hover:text-red-500 transition-colors" data-astro-cid-5knycien> <svg width="1em" height="1em" class="w-4 h-4 lg:hidden" data-astro-cid-5knycien data-icon="ph:house-bold">   <symbol id="ai:ph:house-bold" viewBox="0 0 256 256"><path fill="currentColor" d="m222.14 105.85l-80-80a20 20 0 0 0-28.28 0l-80 80A19.86 19.86 0 0 0 28 120v96a12 12 0 0 0 12 12h64a12 12 0 0 0 12-12v-52h24v52a12 12 0 0 0 12 12h64a12 12 0 0 0 12-12v-96a19.86 19.86 0 0 0-5.86-14.15M204 204h-40v-52a12 12 0 0 0-12-12h-48a12 12 0 0 0-12 12v52H52v-82.35l76-76l76 76Z"/></symbol><use href="#ai:ph:house-bold"></use>  </svg> <span data-astro-cid-5knycien>Home</span>  </a> </li><li data-astro-cid-5knycien> <a href="/about" class="flex lg:px-3 py-2 items-center gap-2 text-slate-600 hover:text-red-500 transition-colors" data-astro-cid-5knycien> <svg width="1em" height="1em" class="w-4 h-4 lg:hidden" data-astro-cid-5knycien data-icon="ph:info-bold">   <symbol id="ai:ph:info-bold" viewBox="0 0 256 256"><path fill="currentColor" d="M108 84a16 16 0 1 1 16 16a16 16 0 0 1-16-16m128 44A108 108 0 1 1 128 20a108.12 108.12 0 0 1 108 108m-24 0a84 84 0 1 0-84 84a84.09 84.09 0 0 0 84-84m-72 36.68V132a20 20 0 0 0-20-20a12 12 0 0 0-4 23.32V168a20 20 0 0 0 20 20a12 12 0 0 0 4-23.32"/></symbol><use href="#ai:ph:info-bold"></use>  </svg> <span data-astro-cid-5knycien>About</span>  </a> </li><li data-astro-cid-5knycien> <a href="/services" class="flex lg:px-3 py-2 items-center gap-2 text-slate-600 hover:text-red-500 transition-colors" data-astro-cid-5knycien> <svg width="1em" height="1em" class="w-4 h-4 lg:hidden" data-astro-cid-5knycien data-icon="ph:stack-bold">   <symbol id="ai:ph:stack-bold" viewBox="0 0 256 256"><path fill="currentColor" d="M234.36 170a12 12 0 0 1-4.36 16.37l-96 56a12 12 0 0 1-12.1 0l-96-56a12 12 0 0 1 12.09-20.74l90 52.48L218 165.63a12 12 0 0 1 16.36 4.37M218 117.63l-90 52.48l-89.95-52.48A12 12 0 0 0 26 138.37l96 56a12 12 0 0 0 12.1 0l96-56a12 12 0 0 0-12.1-20.74M20 80a12 12 0 0 1 6-10.37l96-56a12.06 12.06 0 0 1 12.1 0l96 56a12 12 0 0 1 0 20.74l-96 56a12 12 0 0 1-12.1 0l-96-56A12 12 0 0 1 20 80m35.82 0L128 122.11L200.18 80L128 37.89Z"/></symbol><use href="#ai:ph:stack-bold"></use>  </svg> <span data-astro-cid-5knycien>Services</span>  </a> </li><li data-astro-cid-5knycien> <a href="/team" class="flex lg:px-3 py-2 items-center gap-2 text-slate-600 hover:text-red-500 transition-colors" data-astro-cid-5knycien> <svg width="1em" height="1em" class="w-4 h-4 lg:hidden" data-astro-cid-5knycien data-icon="ph:users-bold">   <symbol id="ai:ph:users-bold" viewBox="0 0 256 256"><path fill="currentColor" d="M125.18 156.94a64 64 0 1 0-82.36 0a100.23 100.23 0 0 0-39.49 32a12 12 0 0 0 19.35 14.2a76 76 0 0 1 122.64 0a12 12 0 0 0 19.36-14.2a100.33 100.33 0 0 0-39.5-32M44 108a40 40 0 1 1 40 40a40 40 0 0 1-40-40m206.1 97.67a12 12 0 0 1-16.78-2.57A76.31 76.31 0 0 0 172 172a12 12 0 0 1 0-24a40 40 0 1 0-10.3-78.67a12 12 0 1 1-6.16-23.19a64 64 0 0 1 57.64 110.8a100.23 100.23 0 0 1 39.49 32a12 12 0 0 1-2.57 16.73"/></symbol><use href="#ai:ph:users-bold"></use>  </svg> <span data-astro-cid-5knycien>Team</span>  </a> </li><li data-astro-cid-5knycien> <a href="/blog" class="flex lg:px-3 py-2 items-center gap-2 text-slate-600 hover:text-red-500 transition-colors" data-astro-cid-5knycien> <svg width="1em" height="1em" class="w-4 h-4 lg:hidden" data-astro-cid-5knycien data-icon="ph:newspaper-bold">   <symbol id="ai:ph:newspaper-bold" viewBox="0 0 256 256"><path fill="currentColor" d="M92 108a12 12 0 0 1 12-12h72a12 12 0 0 1 0 24h-72a12 12 0 0 1-12-12m12 52h72a12 12 0 0 0 0-24h-72a12 12 0 0 0 0 24m132-96v120a28 28 0 0 1-28 28H36a32 32 0 0 1-32-32V88a12 12 0 0 1 24 0v92a8 8 0 0 0 16 0V64a20 20 0 0 1 20-20h152a20 20 0 0 1 20 20m-24 4H68v112a32 32 0 0 1-1 8h141a4 4 0 0 0 4-4Z"/></symbol><use href="#ai:ph:newspaper-bold"></use>  </svg> <span data-astro-cid-5knycien>Blog</span>  </a> </li><li data-astro-cid-5knycien> <a href="/testimonials" class="flex lg:px-3 py-2 items-center gap-2 text-slate-600 hover:text-red-500 transition-colors" data-astro-cid-5knycien> <svg width="1em" height="1em" class="w-4 h-4 lg:hidden" data-astro-cid-5knycien data-icon="ph:star-bold">   <symbol id="ai:ph:star-bold" viewBox="0 0 256 256"><path fill="currentColor" d="M243 96a20.33 20.33 0 0 0-17.74-14l-56.59-4.57l-21.84-52.81a20.36 20.36 0 0 0-37.66 0L87.35 77.44L30.76 82a20.45 20.45 0 0 0-11.66 35.88l43.18 37.24l-13.2 55.7A20.37 20.37 0 0 0 79.57 233L128 203.19L176.43 233a20.39 20.39 0 0 0 30.49-22.15l-13.2-55.7l43.18-37.24A20.43 20.43 0 0 0 243 96m-70.47 45.7a12 12 0 0 0-3.84 11.86L181.58 208l-47.29-29.08a12 12 0 0 0-12.58 0L74.42 208l12.89-54.4a12 12 0 0 0-3.84-11.86l-42.27-36.5l55.4-4.47a12 12 0 0 0 10.13-7.38L128 41.89l21.27 51.5a12 12 0 0 0 10.13 7.38l55.4 4.47Z"/></symbol><use href="#ai:ph:star-bold"></use>  </svg> <span data-astro-cid-5knycien>Testimonials</span>  </a> </li><li data-astro-cid-5knycien> <a href="/contact" class="flex lg:px-3 py-2 items-center gap-2 text-slate-600 hover:text-red-500 transition-colors" data-astro-cid-5knycien> <svg width="1em" height="1em" viewBox="0 0 256 256" class="w-4 h-4 lg:hidden" data-astro-cid-5knycien data-icon="ph:envelope-bold">   <use href="#ai:ph:envelope-bold"></use>  </svg> <span data-astro-cid-5knycien>Contact</span>  </a> </li> <li data-astro-cid-5knycien> <a href="https://github.com/Utility-Gods" target="_blank" class="flex lg:px-3 py-2 items-center gap-2 text-slate-600 hover:text-red-500 transition-colors" data-astro-cid-5knycien> <svg width="1em" height="1em" viewBox="0 0 256 256" class="w-5 h-5" data-astro-cid-5knycien data-icon="ph:github-logo-bold">   <use href="#ai:ph:github-logo-bold"></use>  </svg> <span class="lg:hidden" data-astro-cid-5knycien>GitHub</span> </a> </li> </ul> </nav> </header>  </div>    <div class="max-w-screen-xl mx-auto px-5">  <div class="max-w-3xl mx-auto"> <span class="text-red-500 uppercase tracking-wider text-sm font-medium"> DevOps </span> <h1 class="text-4xl lg:text-5xl font-bold lg:tracking-tight mt-1 lg:leading-tight"> How I Learned to Stop Worrying and Love Docker Compose </h1> <div class="flex gap-2 mt-3 items-center flex-wrap md:flex-nowrap"> <span class="text-gray-400"> <svg width="1em" height="1em" class="w-4 h-4 inline-block" data-icon="ph:user-bold">   <symbol id="ai:ph:user-bold" viewBox="0 0 256 256"><path fill="currentColor" d="M234.38 210a123.36 123.36 0 0 0-60.78-53.23a76 76 0 1 0-91.2 0A123.36 123.36 0 0 0 21.62 210a12 12 0 1 0 20.77 12c18.12-31.32 50.12-50 85.61-50s67.49 18.69 85.61 50a12 12 0 0 0 20.77-12M76 96a52 52 0 1 1 52 52a52.06 52.06 0 0 1-52-52"/></symbol><use href="#ai:ph:user-bold"></use>  </svg> Siddharth Jain </span> <span class="text-gray-400">•</span> <time class="text-gray-400" datetime="Tue Apr 09 2024 05:30:00 GMT+0530 (India Standard Time)"> <svg width="1em" height="1em" class="w-4 h-4 inline-block" data-icon="ph:calendar-bold">   <symbol id="ai:ph:calendar-bold" viewBox="0 0 256 256"><path fill="currentColor" d="M208 28h-20v-4a12 12 0 0 0-24 0v4H92v-4a12 12 0 0 0-24 0v4H48a20 20 0 0 0-20 20v160a20 20 0 0 0 20 20h160a20 20 0 0 0 20-20V48a20 20 0 0 0-20-20M68 52a12 12 0 0 0 24 0h72a12 12 0 0 0 24 0h16v24H52V52ZM52 204V100h152v104Zm60-80v56a12 12 0 0 1-24 0v-36.68a12 12 0 0 1-9.37-22l16-8A12 12 0 0 1 112 124m61.49 33.88L163.9 168h4.1a12 12 0 0 1 0 24h-32a12 12 0 0 1-8.71-20.25L155.45 142a4 4 0 0 0 .55-2a4 4 0 0 0-7.47-2a12 12 0 0 1-20.78-12A28 28 0 0 1 180 140a27.77 27.77 0 0 1-5.64 16.86a11 11 0 0 1-.87 1.02"/></symbol><use href="#ai:ph:calendar-bold"></use>  </svg> April 9, 2024 </time> <span class="text-gray-400 hidden md:block">•</span> <div class="w-full md:w-auto flex flex-wrap gap-3"> <span class="text-sm text-gray-500">#docker</span><span class="text-sm text-gray-500">#docker-compose</span><span class="text-sm text-gray-500">#devops</span><span class="text-sm text-gray-500">#microservices</span><span class="text-sm text-gray-500">#containers</span><span class="text-sm text-gray-500">#networking</span><span class="text-sm text-gray-500">#ports</span> </div> </div> </div> <div class="mx-auto max-w-4xl mt-6"> <img src="/blog/docker-compose.png" alt="How I Learned to Stop Worrying and Love Docker Compose" class="rounded-xl" width="1200" height="600" loading="lazy" decoding="async"> </div> <div class="max-w-3xl mx-auto mt-6"> <div class="prose prose-lg mt-6 max-w-none">  <p>After a decade of building systems, I’ve found that Docker Compose is the sweet spot for most projects. Not as complex as Kubernetes, but powerful enough to handle real-world applications. Here’s how I use it to manage a typical microservices stack from my home office in Udaipur.</p>
<h2 id="the-setup-were-building">The Setup We’re Building</h2>
<p>Let’s start with what we’re trying to achieve:</p>
<p><img src="/blog/docker-compose1.png" alt="Docker Compose Architecture"></p>
<p>This is a common setup you’ll encounter:</p>
<ul>
<li>FastAPI service handling your main API</li>
<li>Go service for background processing</li>
<li>PostgreSQL for data storage</li>
<li>Redis for caching</li>
<li>Nginx Proxy Manager for SSL and routing</li>
</ul>
<h2 id="the-pain-points-without-docker-compose">The Pain Points (Without Docker Compose)</h2>
<p>If you’ve tried managing this manually, you know the headaches:</p>
<ul>
<li>“Which port was PostgreSQL on again?”</li>
<li>“Why can’t my FastAPI service see Redis?”</li>
<li>“Did I remember to set all the environment variables?”</li>
<li>“Where did my database data go after restart?”</li>
</ul>
<h2 id="the-solution-one-yaml-to-rule-them-all">The Solution: One YAML to Rule Them All</h2>
<p>Here’s the complete <code>docker-compose.yml</code> that solves all these problems:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">version</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'3.8'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">services</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  nginx-proxy</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'jc21/nginx-proxy-manager:latest'</span></span>
<span class="line"><span style="color:#85E89D">    restart</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">unless-stopped</span></span>
<span class="line"><span style="color:#85E89D">    ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">'80:80'</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">'443:443'</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">'81:81'</span></span>
<span class="line"><span style="color:#85E89D">    volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">./data/nginx/data:/data</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">./data/nginx/letsencrypt:/etc/letsencrypt</span></span>
<span class="line"><span style="color:#85E89D">    networks</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">app_network</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">  fastapi</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    build</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">./fastapi</span></span>
<span class="line"><span style="color:#85E89D">    restart</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">unless-stopped</span></span>
<span class="line"><span style="color:#85E89D">    environment</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">DATABASE_URL=postgresql://user:password@postgres:5432/mydb</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">REDIS_URL=redis://redis:6379/0</span></span>
<span class="line"><span style="color:#85E89D">    depends_on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      postgres</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        condition</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">service_healthy</span></span>
<span class="line"><span style="color:#85E89D">      redis</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        condition</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">service_healthy</span></span>
<span class="line"><span style="color:#85E89D">    networks</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">app_network</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">  goservice</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    build</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">./goservice</span></span>
<span class="line"><span style="color:#85E89D">    restart</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">unless-stopped</span></span>
<span class="line"><span style="color:#85E89D">    environment</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">DB_CONNECTION=postgres://user:password@postgres:5432/mydb</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">REDIS_ADDR=redis:6379</span></span>
<span class="line"><span style="color:#85E89D">    depends_on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      postgres</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        condition</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">service_healthy</span></span>
<span class="line"><span style="color:#85E89D">      redis</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        condition</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">service_healthy</span></span>
<span class="line"><span style="color:#85E89D">    networks</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">app_network</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">  postgres</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">postgres:15-alpine</span></span>
<span class="line"><span style="color:#85E89D">    restart</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">unless-stopped</span></span>
<span class="line"><span style="color:#85E89D">    environment</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">POSTGRES_USER=user</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">POSTGRES_PASSWORD=password</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">POSTGRES_DB=mydb</span></span>
<span class="line"><span style="color:#85E89D">    volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">postgres_data:/var/lib/postgresql/data</span></span>
<span class="line"><span style="color:#85E89D">    healthcheck</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      test</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"CMD-SHELL"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"pg_isready -U user -d mydb"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#85E89D">      interval</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">10s</span></span>
<span class="line"><span style="color:#85E89D">      timeout</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">5s</span></span>
<span class="line"><span style="color:#85E89D">      retries</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">5</span></span>
<span class="line"><span style="color:#85E89D">    networks</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">app_network</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">  redis</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">redis:7-alpine</span></span>
<span class="line"><span style="color:#85E89D">    restart</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">unless-stopped</span></span>
<span class="line"><span style="color:#85E89D">    volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">redis_data:/data</span></span>
<span class="line"><span style="color:#85E89D">    healthcheck</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      test</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"CMD"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"redis-cli"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"ping"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#85E89D">      interval</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">10s</span></span>
<span class="line"><span style="color:#85E89D">      timeout</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">5s</span></span>
<span class="line"><span style="color:#85E89D">      retries</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">5</span></span>
<span class="line"><span style="color:#85E89D">    networks</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">app_network</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  postgres_data</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  redis_data</span><span style="color:#E1E4E8">:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">networks</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  app_network</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    driver</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">bridge</span></span>
<span class="line"></span></code></pre>
<h2 id="lets-break-it-down">Let’s Break It Down</h2>
<h3 id="1-service-communication">1. Service Communication</h3>
<p>Services can talk to each other using their service names. No more IP hunting:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">environment</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#9ECBFF">DATABASE_URL=postgresql://user:password@postgres:5432/mydb</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#9ECBFF">REDIS_URL=redis://redis:6379/0</span></span>
<span class="line"></span></code></pre>
<h3 id="2-health-checks">2. Health Checks</h3>
<p>Make sure services are actually ready, not just running:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">healthcheck</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  test</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"CMD-SHELL"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"pg_isready -U user -d mydb"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#85E89D">  interval</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">10s</span></span>
<span class="line"><span style="color:#85E89D">  timeout</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">5s</span></span>
<span class="line"><span style="color:#85E89D">  retries</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">5</span></span>
<span class="line"></span></code></pre>
<h3 id="3-data-persistence">3. Data Persistence</h3>
<p>Keep your data safe across restarts:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  postgres_data</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  redis_data</span><span style="color:#E1E4E8">:</span></span>
<span class="line"></span></code></pre>
<h3 id="4-network-isolation">4. Network Isolation</h3>
<p>Services on the same network can talk to each other, others can’t:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">networks</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  app_network</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    driver</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">bridge</span></span>
<span class="line"></span></code></pre>
<h2 id="daily-operations">Daily Operations</h2>
<h3 id="starting-everything">Starting Everything</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Pull latest images and start services</span></span>
<span class="line"><span style="color:#B392F0">docker-compose</span><span style="color:#9ECBFF"> pull</span></span>
<span class="line"><span style="color:#B392F0">docker-compose</span><span style="color:#9ECBFF"> up</span><span style="color:#79B8FF"> -d</span></span>
<span class="line"></span></code></pre>
<h3 id="checking-status">Checking Status</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># View running services</span></span>
<span class="line"><span style="color:#B392F0">docker-compose</span><span style="color:#9ECBFF"> ps</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Check logs</span></span>
<span class="line"><span style="color:#B392F0">docker-compose</span><span style="color:#9ECBFF"> logs</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> service_name</span></span>
<span class="line"></span></code></pre>
<h3 id="maintenance">Maintenance</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Backup database</span></span>
<span class="line"><span style="color:#B392F0">docker-compose</span><span style="color:#9ECBFF"> exec</span><span style="color:#9ECBFF"> postgres</span><span style="color:#9ECBFF"> pg_dump</span><span style="color:#79B8FF"> -U</span><span style="color:#9ECBFF"> user</span><span style="color:#9ECBFF"> mydb</span><span style="color:#F97583"> ></span><span style="color:#9ECBFF"> backup.sql</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Update services</span></span>
<span class="line"><span style="color:#B392F0">docker-compose</span><span style="color:#9ECBFF"> pull</span></span>
<span class="line"><span style="color:#B392F0">docker-compose</span><span style="color:#9ECBFF"> up</span><span style="color:#79B8FF"> -d</span><span style="color:#79B8FF"> --remove-orphans</span></span>
<span class="line"></span></code></pre>
<h2 id="monitoring-made-easy">Monitoring Made Easy</h2>
<p>Add Portainer for a nice web UI to manage everything:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">  portainer</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">portainer/portainer-ce</span></span>
<span class="line"><span style="color:#85E89D">    restart</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">unless-stopped</span></span>
<span class="line"><span style="color:#85E89D">    ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">"9000:9000"</span></span>
<span class="line"><span style="color:#85E89D">    volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">/var/run/docker.sock:/var/run/docker.sock</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">portainer_data:/data</span></span>
<span class="line"></span></code></pre>
<h2 id="production-tips">Production Tips</h2>
<ol>
<li>
<p><strong>Use Environment Files</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># .env</span></span>
<span class="line"><span style="color:#E1E4E8">POSTGRES_PASSWORD</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">your_secure_password</span></span>
<span class="line"><span style="color:#E1E4E8">REDIS_PASSWORD</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">another_secure_password</span></span>
<span class="line"></span></code></pre>
</li>
<li>
<p><strong>Resource Limits</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">services</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  fastapi</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    deploy</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      resources</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        limits</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          cpus</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'0.50'</span></span>
<span class="line"><span style="color:#85E89D">          memory</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">512M</span></span>
<span class="line"></span></code></pre>
</li>
<li>
<p><strong>Logging Configuration</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">services</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  fastapi</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    logging</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      driver</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"json-file"</span></span>
<span class="line"><span style="color:#85E89D">      options</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        max-size</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"10m"</span></span>
<span class="line"><span style="color:#85E89D">        max-file</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"3"</span></span>
<span class="line"></span></code></pre>
</li>
</ol>
<h2 id="why-this-works-so-well">Why This Works So Well</h2>
<ol>
<li><strong>Simple to Understand</strong>: One file describes your entire system</li>
<li><strong>Easy to Version</strong>: Track infrastructure changes in git</li>
<li><strong>Works Everywhere</strong>: From development to production</li>
<li><strong>Just Enough Features</strong>: Perfect for small to medium projects</li>
<li><strong>No Learning Curve</strong>: Basic YAML and Docker knowledge is enough</li>
</ol>
<h2 id="when-to-consider-kubernetes-instead">When to Consider Kubernetes Instead</h2>
<ul>
<li>Need automatic scaling</li>
<li>Running across multiple servers</li>
<li>Require advanced service discovery</li>
<li>Have complex deployment patterns</li>
<li>Managing hundreds of services</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Docker Compose hits the sweet spot for most projects. It’s simple enough to understand quickly but powerful enough to run production workloads. Start here, and only move to Kubernetes when you actually need its features.</p>
<hr>
<p><em>P.S.: Running this setup in production? Remember to secure your services, set resource limits, and configure proper logging. Feel free to reach out if you need help!</em></p>  </div> <div class="mt-8 flex flex-col md:flex-row justify-between items-center gap-4"> <a href="/blog" class="bg-gray-100 px-5 py-3 rounded-md hover:bg-gray-200 transition">← Back to Blog</a> <div class="flex items-center gap-4"> <span class="text-gray-500">Share:</span> <a href="https://twitter.com/intent/tweet?text=How%20I%20Learned%20to%20Stop%20Worrying%20and%20Love%20Docker%20Compose&url=https%3A%2F%2Fwww.utilitygods.com%2Fblog%2Fdocker-compose-love-story%2F" target="_blank" rel="noopener noreferrer" class="text-gray-500 hover:text-red-500"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="ph:twitter-logo-bold">   <symbol id="ai:ph:twitter-logo-bold" viewBox="0 0 256 256"><path fill="currentColor" d="M251.09 67.41A12 12 0 0 0 240 60h-28.18a52.73 52.73 0 0 0-43.67-24a50.85 50.85 0 0 0-36.6 14.85A51.87 51.87 0 0 0 116 88v.78c-36.83-11.57-66.38-40.9-66.7-41.23a12 12 0 0 0-20.47 7.38c-6.31 70.17 24.65 107.79 42.06 123.12C56.4 192.83 36 200.68 35.8 200.76a12 12 0 0 0-5.8 17.9C32 221.55 43.44 236 80 236c72.25 0 132.7-55.26 139.6-126.63l28.88-28.88a12 12 0 0 0 2.61-13.08m-51.57 28.11a11.93 11.93 0 0 0-3.49 7.72C192.14 164.23 141.18 212 80 212a91 91 0 0 1-12.49-.79C78 204.55 89.72 195.07 98 182.66a12 12 0 0 0-3.9-17c-.12-.07-12.33-7.49-23.43-24.42s-17.26-37-18.46-59.78C69.37 94.4 96 110.79 126 115.84A12 12 0 0 0 140 104V88a28 28 0 0 1 8.41-20.07A27.07 27.07 0 0 1 167.86 60a28.83 28.83 0 0 1 25.82 16.81a12 12 0 0 0 11 7.19H211Z"/></symbol><use href="#ai:ph:twitter-logo-bold"></use>  </svg> </a> <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.utilitygods.com%2Fblog%2Fdocker-compose-love-story%2F&title=How%20I%20Learned%20to%20Stop%20Worrying%20and%20Love%20Docker%20Compose" target="_blank" rel="noopener noreferrer" class="text-gray-500 hover:text-red-500"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="ph:linkedin-logo-bold">   <symbol id="ai:ph:linkedin-logo-bold" viewBox="0 0 256 256"><path fill="currentColor" d="M216 20H40a20 20 0 0 0-20 20v176a20 20 0 0 0 20 20h176a20 20 0 0 0 20-20V40a20 20 0 0 0-20-20m-4 192H44V44h168Zm-100-36v-56a12 12 0 0 1 21.43-7.41A40 40 0 0 1 192 148v28a12 12 0 0 1-24 0v-28a16 16 0 0 0-32 0v28a12 12 0 0 1-24 0m-16-56v56a12 12 0 0 1-24 0v-56a12 12 0 0 1 24 0M68 80a16 16 0 1 1 16 16a16 16 0 0 1-16-16"/></symbol><use href="#ai:ph:linkedin-logo-bold"></use>  </svg> </a> </div> </div> </div>  </div>  <footer class="mt-20 border-t border-slate-200"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12"> <div class="grid grid-cols-1 md:grid-cols-4 gap-8"> <!-- Products Column --> <div> <h3 class="text-sm font-semibold text-gray-900 tracking-wider uppercase mb-4">
Products
</h3> <ul class="space-y-3"> <li> <a href="https://photoship.app" class="text-base text-gray-500 hover:text-red-500]">
Photoship
</a> </li> <li> <a href="https://orangegas.utilitygods.com" class="text-base text-gray-500 hover:text-red-500]">
Orange Gas
</a> </li> <li> <a href="https://github.com/Utility-Gods/qr-gen-ai" class="text-base text-gray-500 hover:text-red-500]">
QR Generator
</a> </li> </ul> </div> <!-- Developer Tools Column --> <div> <h3 class="text-sm font-semibold text-gray-900 tracking-wider uppercase mb-4">
Developer Tools
</h3> <ul class="space-y-3"> <li> <a href="https://github.com/Utility-Gods/go-htmx-templ-echo-air-tailwind" class="text-base text-gray-500 hover:text-red-500]">
Go HTMX Template
</a> </li> <li> <a href="https://github.com/Utility-Gods/python-fastapi-sqlchemy-htmx-tailwind" class="text-base text-gray-500 hover:text-red-500]">
FastAPI Template
</a> </li> <li> <a href="https://github.com/Utility-Gods/gottem" class="text-base text-gray-500 hover:text-red-500]">
Gottem CLI
</a> </li> </ul> </div> <!-- Company Column --> <div> <h3 class="text-sm font-semibold text-gray-900 tracking-wider uppercase mb-4">
Company
</h3> <ul class="space-y-3"> <li> <a href="/about" class="text-base text-gray-500 hover:text-red-500]">
About
</a> </li> <li> <a href="/team" class="text-base text-gray-500 hover:text-red-500]">
Team
</a> </li> <li> <a href="/blog" class="text-base text-gray-500 hover:text-red-500]">
Blog
</a> </li> <li> <a href="/contact" class="text-base text-gray-500 hover:text-red-500]">
Contact
</a> </li> <li> <a href="/fillo-privacy" class="text-base text-gray-500 hover:text-red-500]">
Privacy Policy
</a> </li> </ul> </div> <!-- Social Column --> <div> <h3 class="text-sm font-semibold text-gray-900 tracking-wider uppercase mb-4">
Connect
</h3> <ul class="flex flex-col space-y-3"> <li> <a href="https://github.com/Utility-Gods" class="text-gray-500 hover:text-red-500 flex items-center gap-2"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="ph:github-logo-bold">   <symbol id="ai:ph:github-logo-bold" viewBox="0 0 256 256"><path fill="currentColor" d="M212.62 75.17A63.7 63.7 0 0 0 206.39 26A12 12 0 0 0 196 20a63.71 63.71 0 0 0-50 24h-20a63.71 63.71 0 0 0-50-24a12 12 0 0 0-10.39 6a63.7 63.7 0 0 0-6.23 49.17A61.5 61.5 0 0 0 52 104v8a60.1 60.1 0 0 0 45.76 58.28A43.66 43.66 0 0 0 92 192v4H76a20 20 0 0 1-20-20a44.05 44.05 0 0 0-44-44a12 12 0 0 0 0 24a20 20 0 0 1 20 20a44.05 44.05 0 0 0 44 44h16v12a12 12 0 0 0 24 0v-40a20 20 0 0 1 40 0v40a12 12 0 0 0 24 0v-40a43.66 43.66 0 0 0-5.76-21.72A60.1 60.1 0 0 0 220 112v-8a61.5 61.5 0 0 0-7.38-28.83M196 112a36 36 0 0 1-36 36h-48a36 36 0 0 1-36-36v-8a37.87 37.87 0 0 1 6.13-20.12a11.65 11.65 0 0 0 1.58-11.49a39.9 39.9 0 0 1-.4-27.72a39.87 39.87 0 0 1 26.41 17.8a12 12 0 0 0 10.1 5.53h32.35a12 12 0 0 0 10.11-5.53a39.84 39.84 0 0 1 26.41-17.8a39.9 39.9 0 0 1-.4 27.72a12 12 0 0 0 1.61 11.53A37.85 37.85 0 0 1 196 104Z"/></symbol><use href="#ai:ph:github-logo-bold"></use>  </svg> <span>GitHub</span> </a> </li> <li> <a href="https://www.linkedin.com/company/utility-gods/" class="text-gray-500 hover:text-red-500 flex items-center gap-2"> <svg width="1em" height="1em" viewBox="0 0 256 256" class="w-5 h-5" data-icon="ph:linkedin-logo-bold">   <use href="#ai:ph:linkedin-logo-bold"></use>  </svg> <span>LinkedIn</span> </a> </li> <li> <a href="/contact" class="text-gray-500 hover:text-red-500 flex items-center gap-2"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="ph:envelope-bold">   <symbol id="ai:ph:envelope-bold" viewBox="0 0 256 256"><path fill="currentColor" d="M224 44H32a12 12 0 0 0-12 12v136a20 20 0 0 0 20 20h176a20 20 0 0 0 20-20V56a12 12 0 0 0-12-12m-96 83.72L62.85 68h130.3Zm-35.21.28L44 172.72V83.28Zm17.76 16.28l9.34 8.57a12 12 0 0 0 16.22 0l9.34-8.57l47.7 43.72H62.85ZM163.21 128L212 83.28v89.44Z"/></symbol><use href="#ai:ph:envelope-bold"></use>  </svg> <span>Email</span> </a> </li> </ul> </div> </div> <div class="mt-8 pt-8 border-t border-slate-200"> <p class="text-center text-base text-slate-500">
Copyright © 2025 Utility Gods. All rights reserved.
</p> <p class="text-center text-sm text-slate-400 mt-2">Built with ❤️</p> </div> </div> </footer>  </body> </html>